<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder - Productos</title>
    <script src="https://kit.fontawesome.com/164308ba52.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="header">

        <div class="header__container container">

            <!-- logo -->
            <div class="header__logo">
                <a href="">
                    <i class="fa-solid fa-bars icon"></i>
                </a>
                <a href="../index.html">
                    <h1>CODER</h1>
                </a>
            </div>

            <!-- nav menu -->
            <nav class="header__nav">
                <ul>
                    <li>
                        <a href="../pages/products.html">Productos<i class="fa-solid fa-chevron-down"></i></a>
                    </li>
                    <li>
                        <a href="../pages/about.html">Nosotros<i class="fa-solid fa-chevron-down"></i></a>
                    </li>
                    <li>
                        <a href="../pages/contact.html">Contáctanos<i class="fa-solid fa-chevron-down"></i></a>
                    </li>
                    <li>
                        <a href="../pages/stores.html">Tiendas<i class="fa-solid fa-chevron-down"></i></a>
                    </li>
                </ul>
            </nav>

            <!-- header right -->
            <div class="header-rigth">

                <!-- search box -->
                <form class="header__search" action="#" method="get">
                    <i class="fas fa-search"></i>
                    <input type="search" placeholder="Buscar..." name="search">
                </form>

                <!-- icons -->
                <div class="header__icons">
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass icon"></i>
                    </a>
                    <a href="#">
                        <i class="fa-regular fa-user icon"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping icon"></i>
                    </a>
                </div>

            </div>

        </div>
    </header>

    <main class="container">
        <section class="products">

            <div class="products__title">
                <h2>Productos</h2>
            </div>

            <article class="card">
                <a class="product__image" href="#"><img src="../img/iphone-16.jpg" alt="iphone 16" class="product-image"></a>
                <a class="product__description" href="#">Descripcion de producto</a>
                <span>$100</span>
                <a class="product__btn" href="#">Comprar</a>
            </article>

            <article class="card">
                <a class="product__image" href="#"><img src="../img/s24ultra.jpg" alt="iphone 16" class="product-image"></a>
                <a class="product__description" href="#">Descripcion de producto</a>
                <span>$100</span>
                <a class="product__btn" href="#">Comprar</a>
            </article>

            <article class="card">
                <a class="product__image" href="#"><img src="../img/LenovoLegion.jpg" alt="iphone 16" class="product-image"></a>
                <a class="product__description" href="#">Descripcion de producto</a>
                <span>$100</span>
                <a class="product__btn" href="#">Comprar</a>
            </article>
            
            <article class="card">
                <a class="product__image" href="#"><img src="../img/oled.jpg" alt="iphone 16" class="product-image"></a>
                <a class="product__description" href="#">Descripcion de producto</a>
                <span>$100</span>
                <a class="product__btn" href="#">Comprar</a>
            </article>

            <article class="card">
                <a class="product__image" href="#"><img src="../img/iphone-16.jpg" alt="iphone 16" class="product-image"></a>
                <a class="product__description" href="#">Descripcion de producto</a>
                <span>$100</span>
                <a class="product__btn" href="#">Comprar</a>
            </article>

            <article class="card">
                <a class="product__image" href="#"><img src="../img/s24ultra.jpg" alt="iphone 16" class="product-image"></a>
                <a class="product__description" href="#">Descripcion de producto</a>
                <span>$100</span>
                <a class="product__btn" href="#">Comprar</a>
            </article>

            <article class="card">
                <a class="product__image" href="#"><img src="../img/LenovoLegion.jpg" alt="iphone 16" class="product-image"></a>
                <a class="product__description" href="#">Descripcion de producto</a>
                <span>$100</span>
                <a class="product__btn" href="#">Comprar</a>
            </article>
            
            <article class="card">
                <a class="product__image" href="#"><img src="../img/oled.jpg" alt="iphone 16" class="product-image"></a>
                <a class="product__description" href="#">Descripcion de producto</a>
                <span>$100</span>
                <a class="product__btn" href="#">Comprar</a>
            </article>

        </section>
    </main>

    <!-- footer -->

    <footer class="footer">
        <p class="footer__text">CODER - Todos los derechos reservados 2024</p>
    </footer>
</body>

</html>